get.all.query=SELECT car_id, car_brand, car_model, car_year FROM cars;
add.car.query=INSERT INTO cars(car_brand, car_model, car_year) VALUES (:brand, :model, :year);
update.car.query=UPDATE cars SET car_brand=:brand, car_model=:model, car_year=:year WHERE car_id=:id;
delete.car.query=DELETE FROM cars WHERE car_id=:id;
find.car.query=SELECT * FROM cars WHERE car_id=:id;
